<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff"> 
        <style>
            #click {
                position: absolute;
                left: 20px;
                top: 30px;
            }
            #upgrade {
                position: absolute;
                left: 80px;
                top: 100px;
            }
            #cps {
                position:absolute;
                left: 80px;
                top: 150px;
            }
            #cps10 {
                position:absolute;
                left: 80px;
                top: 200px;
            }
            #prestige {
                position:absolute;
                left: 80px;
                top: 250px;
            }
            #instructions {
                position:absolute;
                left: 80px;
                top: 500px;
            }
        </style>
    </head>
<body>
    <div id = "total"> Total clicks: 0</div>
    <button id="click" type = "button">Click</button>
    <button id="upgrade" type = "button"> Increase click power</button>
    <button id="cps" type="button"> +1 clicks per second</button>
    <button id="cps10" type="button"> +10 clicks per second</button>
    <button id="prestige" type ="button"> Prestige</button>
    <p id ="instructions"> Welcome, to clicker.github.io (working on a custom domain) a clicker/idle game. Some instructions: 
        click the Click button, buy upgrades. Increase click power cost: 25 clicks, +1 clicks per second: cost : 100 clicks, +10 clicks per second cost: 1000
        prestige: depends on how much you have (though I would recomend 1,000,000 clicks)  
    </p>
</body>
<script>
    //variables
    var clicks = 0;
    var click_power = 1;
    var cps = 0;
    var cps10 = 0;
    var cost = 25;
    var cpscost = 100;
    var cps10cost = 1000;
    // every function needed to run the game
    document.getElementById("click").onclick = function () {
        clicks += click_power;
        var i = document.getElementById("total");
        i.innerHTML = "Total clicks: " + clicks;
    }
    document.getElementById("upgrade").onclick = function () {
        if(cost > clicks) {
            return alert ("not enough clicks");
        }
        click_power ++;
        clicks -= cost;
        console.log("clicks")
        var ii = document.getElementById("total");
        ii.innerHTML = "Total clicks: " + clicks;
    }
    document.getElementById("cps").onclick = function () {
        if (cpscost > clicks) {
            return alert ("not enough clicks");
        }
        cps++;
        clicks -= cpscost;
        var iii = document.getElementById("total");
        iii.innerHTML = "Total clicks: " + clicks;
    }
    setInterval(function(){
        clicks += cps;
        var iiii = document.getElementById("total");
        iiii.innerHTML = "Total clicks: " + clicks;
    },1000);
    document.getElementById("cps10").onclick = function () {
        if (cps10cost > clicks) {
            return alert ("not enough clicks");
        }
        cps10 += 10;
        clicks -= cps10cost;
        var iiii = document.getElementById("total");
        iiii.innerHTML = "Total clicks: " + clicks;
    }
    setInterval(function(){
        clicks += cps10;
        var V = document.getElementById("total");
        V.innerHTML = "Total clicks: " + clicks;
    }, 4000);
</script> 
</html>   
  
 
